Algoritmo "4TIMES"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Anthony Freitas
// Descrição   :
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/02/2025
Var
// Seção de Declarações das variáveis 
        opcao: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         ESCREVAL("1 Botafogo ")
         ESCREVAL("2 Flamengo")
         ESCREVAL("3 Fluminense")
         ESCREVAL("4 Vasco")
         ESCREVAL("Digite sua opção: ")
         Leia (opcao)
         escolha opcao
              caso 1
                   Escreval("Botafogo: Atual campeão Brasileiro - 3 vezes campeão Brasileiro")
              caso 2
                   Escreval("Flamengo: 8 vezes Campeão Brasileiro")
              caso 3
                   Escreval("Fluminense: 4 vezes campeão Brasileiro")
              caso 4
                   Escreval("Vasco: 4 vezes campeão Brasileiro")
              outrocaso
         fimescolha
Fimalgoritmo
