Algoritmo "TRANSFORME_KmH_Ms"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Anthony Freitas
// Descrição   :
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/02/2025
Var
// Seção de Declarações das variáveis 
        VELKM, VELM: REAL

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         Escreva("Digite a velocidade em Km/h: ")
         Leia (VELKM)
         VELM <- VELKM / 3.6
         Escreva("A velocidade é: ",VELM, "m/s")

Fimalgoritmo