Algoritmo "ORDEM INVERSA"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : ANTHONY FREITAS
// Descrição   :  faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/02/2025
Var
// Seção de Declarações das variáveis 
     numA, numB: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         Escreva("Digite o primeiro numero: ")
         Leia (numA)
         Escreva("Digite o segundo numero: ")
         Leia (numB)
         Escreva("Ordem correta", numA, " , ", numB)
         Escreva("Ordem inversa", numB, " , ", numA)
Fimalgoritmo