Algoritmo "sucessor"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Anthony Freitas
// Descrição   :
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/02/2025
Var
// Seção de Declarações das variáveis 
        NUM, SUCESSOR: INTEIRO

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         ESCREVA("Digite o número: ")
         Leia (NUM)
         SUCESSOR <- NUM + 1
         Escreva("O sucessor do número : ",NUM, " é: ", SUCESSOR)

Fimalgoritmo