Algoritmo "OLA_ALUNO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Anthony Freitas
// Descrição   :
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/02/2025
Var
// Seção de Declarações das variáveis 
        NOME: CARACTER

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         ESCREVA("Digite o seu nome : ")
         Leia (NOME)
         ESCREVA("Olá, ",NOME, " , seja bem vindo ao curso de Programador BackEnd")
Fimalgoritmo