Algoritmo "MAIOR_TORCIDA"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Anthony Freitas
// Descrição   :
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/02/2025
Var
// Seção de Declarações das variáveis 
        TIME: CARACTER

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         ESCREVA("Digite o seu time: ")
         Leia (TIME)
         TIME := Maiusc(TIME)
         Se (TIME = "FLAMENGO") ENTÃO
            ESCREVA("Parabéns, você escolheu a maior torcida do Brasil")
         fimse
            
Fimalgoritmo
