Algoritmo "antecessor"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Anthony Freitas
// Descrição   :
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/02/2025
Var
// Seção de Declarações das variáveis 
        NUM, ANTECESSOR: INTEIRO

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         ESCREVA("Digite o número: ")
         Leia (NUM)
         ANTECESSOR <- NUM - 1
         Escreva("O antecessor do número : ",NUM, " é: ", ANTECESSOR)

Fimalgoritmo