Algoritmo "CALCULO_SALARIO_LIQUIDO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : ANTHONY FREITAS
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/02/2025
Var
// Seção de Declarações das variáveis 
      n : REAL

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     ESCREVA("Digite um número: ")
     LEIA(n)
     se (n <=10) entao
          Escreval("F1")
     senao
          se (n>10) e (n<=100) entao
             Escreval("F2")
          senao
               Escreval("F3")
          fimse
     fimse
Fimalgoritmo

