Algoritmo "COMPARA NOMES"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Anthony Freitas
// Descrição   :
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/02/2025
Var
// Seção de Declarações das variáveis 
        NOME1, NOME2: CARACTER

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         ESCREVA("Digite o primeiro nome : ")
         Leia (NOME1)
         ESCREVA("Digite o segundo nome : ")
         Leia (NOME2)
         SE (NOME1 = NOME2) ENTAO
              ESCREVA("Os nomes são iguais")
         SENAO
                 ESCREVA("Os nomes são diferentes")
         FIMSE
Fimalgoritmo